# gerenciadoreventos

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gerenciadordeeventos/: ExampleInstrumentedTest.kt  Instrumentation.java
app/src/androidTest/java/com/example/gerenciadordeeventos/features/common/: ActivityFinisher.kt  ScreenRobot.kt  waitElement.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gerenciadordeeventos/: EventApplication.kt
app/src/main/java/com/example/gerenciadordeeventos/data/api/: EventApi.kt
app/src/main/java/com/example/gerenciadordeeventos/data/exception/: GetEventException.kt  NetworkException.kt  NotFoundException.kt  ServerException.kt  SetChekingException.kt
app/src/main/java/com/example/gerenciadordeeventos/data/model/: CheckinRequest.kt  EventResponse.kt
app/src/main/java/com/example/gerenciadordeeventos/data/repositories/: CheckinRepositoryImpl.kt  EventRepositoryImpl.kt
app/src/main/java/com/example/gerenciadordeeventos/domain/model/: Checkin.kt  Event.kt
app/src/main/java/com/example/gerenciadordeeventos/domain/repositories/: CheckinRepository.kt  EventRepository.kt
app/src/main/java/com/example/gerenciadordeeventos/domain/usecases/: GetEvent.kt  GetEventId.kt  SetCheckin.kt
app/src/main/java/com/example/gerenciadordeeventos/helper/: ResultX.kt
app/src/main/java/com/example/gerenciadordeeventos/helper/di/: mainModule.kt
app/src/main/java/com/example/gerenciadordeeventos/helper/domain/: UseCase.kt
app/src/main/java/com/example/gerenciadordeeventos/helper/exception/: DomainException.kt
app/src/main/java/com/example/gerenciadordeeventos/helper/intent/: ViewAction.kt  ViewIntent.kt  ViewState.kt
app/src/main/java/com/example/gerenciadordeeventos/helper/network/: ApiResponse.kt  BaseResponse.kt  NetworkService.kt  NetworkServiceImpl.kt  RetrofitService.kt
app/src/main/res/layout/: activity_main.xml  fragment_second.xml  item_event.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gerenciadordeeventos/: ExampleUnitTest.kt
app/src/test/java/com/example/gerenciadordeeventos/utils/: MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
