plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-android-extensions'

}


android {
    compileSdk 29

    defaultConfig {
        applicationId "com.example.gerenciadordeeventos"
        minSdk 21
        targetSdk 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    def kotlin_version = "1.5.21"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    //coroutines
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    // ViewModel
    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // Koin
    def koin_version="3.1.2"
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    //http
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-moshi:2.9.0'
    api "com.squareup.okhttp3:logging-interceptor:3.14.1"
    //MOCKK
    androidTestImplementation 'io.mockk:mockk:1.10.2'
    testImplementation 'io.mockk:mockk:1.10.2'
    testImplementation "io.mockk:mockk-agent-jvm:1.11.0"
    //coroutines-test
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2"
    //test
    testImplementation 'android.arch.core:core-testing:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}